<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>About</title>
</head>
<body>
    
  <header>
    <div id="main">
<h1>Matured Minds Only</h1>
    <span style="font-size:17px; cursor:pointer" onclick="openNav()">☰ Menu</span>
    </div>
    <nav id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="index.html">Home</a>
            <a href="#about.html">About</a>
            <a href="event.html">Events</a>
            <a href="gala.html">Gallery</a>
            <a href="sign-in.html"> Sign-in</a>
            <a href="..\#mm-reg-form"> Sign-up</a>
    </nav>
</header>
    <div class="about-section">
        <h1>About Us!</h1>
        <h2>What We DO & Who We Are.</h2>
        <p><b>Our purpose is to create a supportive community where we collaborate to achieve our goals, engage in meaningful social interactions, and provide companionship. We aim to educate, entertain, and connect with both familiar and new individuals to inspire and learn from one </b><p>
        <b></b></p>

          <p><i>Join us as we educate and motivate each other in this journey of growth and connection..</i></p>
      </div>
      
      <h2 style="text-align:center">Meet M-M Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="images/hayishar 1.jpg" alt="Founder" style="width:100%">
            <div class="container">
              <h2 class="name">Hayishar</h2>
              <p class="title">Founder/Admin</p>
              <p><i><q>Dey for who dey for youdey for who dey for you</q></i></p>
              <p></p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="images/Royalty 1.jpg" alt="Admin" style="width:100%">
            <div class="container">
              <h2 class="name">Royalty</h2>
              <p class="title">Admin</p>
              <p><i><q>Silence is Golden & Patience is Profitable in this mass hysteria world</q></i></p>
              <p></p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="images/Ore 1.jpg" alt="Mod" style="width:100%">
            <div class="container">
              <h2 class="name">Josh-Baba</h2>
              <p class="title">Moderator</p>
              <p><i><q>Consistency is Key; Be Consistent</q></i></p>
              <p></p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
      <script src="about.js"></script>
</body>
</html>