<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>About</title>
</head>
<body>
    
  <header>
    <div id="main">
<h1>Matured Minds Only</h1>
    <span style="font-size:17px; cursor:pointer" onclick="openNav()">☰ Menu</span>
    </div>
    <nav id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="index.html">Home</a>
            <a href="#about.html">About</a>
            <a href="#">Events</a>
            <a href="gallery.html">Gallery</a>
            <a href="sign-in.html"> Sign-in</a>
            <a href="..\#mm-reg-form"> Sign-up</a>
    </nav>
</header>
    <div class="about-section">
        <h1>About Us Page</h1>
        <p>Some text about who we are and what we do.</p>
        <p>Resize the browser window to see that this page is responsive by the way.</p>
      </div>
      
      <h2 style="text-align:center">Meet M-M Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="images/hayishar 1.jpg" alt="Founder" style="width:100%">
            <div class="container">
              <h2>Hayishar</h2>
              <p class="title">Founder</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p></p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="images/Royalty 1.jpg" alt="Admin" style="width:100%">
            <div class="container">
              <h2>Royalty</h2>
              <p class="title">Admin</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p></p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="images/Ore 3.jpg" alt="Mod" style="width:100%">
            <div class="container">
              <h2>Josh-Baba</h2>
              <p class="title">Moderator</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p></p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
      <script src="about.js"></script>
</body>
</html>