
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  
    <title>Xmas</title>
</head>
<body>
 
<header>
	<div id="main">
  <h1>Matured Minds</h1>
	<span style="font-size:17px; cursor:pointer" onclick="openNav()">☰ Menu</span>
	</div>
	<nav id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
			<a href="#index.html">Home</a>
			<a href="about.html">About</a>
			<a href="event.html">Events</a>
			<a href="galery.html">Gallery</a>
			<a href="sign-in.html"> Sign-in</a>
			<a href="#mm-reg-form"> Sign-up</a>
	</nav>
</header>



  <div class="logo-container">
    <img src="images/Logo.jpg" alt="Your Logo" class="logo">
  </div>
  


  
  <!-- Christmas Card -->
  <div class="christmas-card">
    <h1>From Matured Minds Only, Merry Christmas & Happy New Year!!</h1>
    <p>Wishing you a joyous holiday season and a happy new year!</p>
    <button ><a href="galery.html">Matured Minds Gallery</a></button>

  </div>
  
  <!-- Member Spotlight Card --> 
  <!--<div class="member-spotlight-card">
    <h2>Member Spotlight</h2>
    <img src="images/DalyaCoast 1.jpg" alt="Member Photo">
    <h3 id="member-name">DalyaCoast</h3>
    <p id="description">Your energy and passion are contagious! We appreciate your consistency and commitment to our beloved family Matured Minds.</p>
    <p id="prayerful-words">May God bless you and your family this holiday season!</p>
    <img src="images/nextorine 2.jpg" alt="Member Photo">

    <h3 id="member-name">nestorine</h3>
    <p id="description">Your energy and passion are contagious! We appreciate your consistency and commitment to our beloved family Matured Minds.</p>
    <p id="prayerful-words">May God bless you and your family this holiday season!</p>

    <img src="images/onyi 2.jpg" alt="Member Photo">
    <h3 id="member-name">Onyi</h3>
    <p id="description">Your energy and passion are contagious! We appreciate your consistency and commitment to our beloved family Matured Minds.</p>
    <p id="prayerful-words">May God bless you and your family this holiday season!</p>

    <img src="images/Peter 2.jpg" alt="Member Photo">
    <h3 id="member-name">Peter</h3>
    <p id="description">Your energy and passion are contagious! We appreciate your consistency and commitment to our beloved family Matured Minds.</p>
    <p id="prayerful-words">May God bless you and your family this holiday season!</p>
    
    <img src="images/Abefe 1.jpg" alt="Member Photo">
    <h3 id="member-name">DalyaCoast</h3>
    <p id="description">Your energy and passion are contagious! We appreciate your consistency and commitment to our beloved family Matured Minds.</p>
    <p id="prayerful-words">May God bless you and your family this holiday season!</p>

  <img src="images/" alt="Member Photo">
  <h3 id="member-name">Abeke</h3>
  <p id="description">Your energy and passion are contagious! We appreciate your consistency and commitment to our beloved family Matured Minds.</p>
  <p id="prayerful-words">May God bless you and your family this holiday season!</p>
</div>

  
  
  </div>-->

  <div class="member-spotlight-slideshow">
  </div>


  
  <!-- Countdown Timer Display -->
  
  
  <!-- Christmas Alert Greetings -->
  <div id="christmas-alert-greetings" style="display: none;">
    <h1 id="christmas-message"></h1>
    <img src="merry-christmas-lights.gif" alt="Xmas Explosion">
  </div>
  
  <!-- New Year Alert Greetings -->
  <div id="new-year-alert-greetings" style="display: none;">
    <h1 id="new-year-message"></h1>
    <img src="happy-new-year-happy-new-year-2025.gif" alt="New Year Explosion">
  </div>


  <!-- Sign-up Form -->
<section >
   <h2 id="mm-reg-form">Matured Minds Membership Registration Form</h2>
  
   <form id="sign-up-form" action="https://us-central1-matured-minds.cloudfunctions.net/signUp" method="post">

  <label for="username"><b>Username*</b></label>
  <input type="text" id="username" name="username" placeholder="Enter Matured Minds Username" required>
  
   <label for="email"><b>Email*</b></label>
    <input type="email" placeholder="Enter Email" name="email" required>


  <label for="password"><b>Password*</b></label>
  <input type="password" id="password" name="password" required>


  
  <label for="psw-repeat"><b>Repeat Password*</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
  
  <label for="fname"><b>First Name*</b></label>
  <input type="text" id="fname" name="firstname" required>


  
  <label for="lname"><b>Last Name*</b></label>
  <input type="text" id="lname" name="lastname" required>
  
  <label for="telephone"><b>Telephone*</b></label>
  <input type="tel" id="telephone" name="telephone" required>
  
  <label for="dob">Date of Birth</label>
  <input type="date" id="dob" name="dob" required>
  
      <div class="autocomplete">
        <label for="country">Country</label>
        <input id="myInput" type="text" name="myCountry" placeholder="Country">
      </div>

    <!-- Add country options here -->
  </select> <br>
  <br>
  <input type="submit" value="Sign Up">

</form>
  
</section>
<script src="java.js"></script>
<script>
  
// Navigation Menu
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
  }
  
  function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
  document.body.style.backgroundColor = "white";
  }
  
  // Dropdown Menu
  /* When the user clicks on the button, 
  toggle between hiding and showing the dropdown content */
  function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
  }
  
  // Close the dropdown if the user clicks outside of it
  window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var dropdowns = document.getElementsByClassName("dropdown-content");
  for (var d = 0; d < dropdowns.length; d++) {
  var openDropdown = dropdowns[d];
  if (openDropdown.classList.contains('show')) {
  openDropdown.classList.remove('show');
  }
  }
  }
  }
</script>


<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "",
    authDomain: "",
    projectId: "",
    storageBucket: "",
    messagingSenderId: "",
    appId: "",
    measurementId: ""
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
<script src="https://www.gstatic.com/firebasejs/11.1.0/firebase-SERVICE.js"></script>
<script src="https://www.gstatic.com/firebasejs/11.1.0/firebase-core.js"></script>
<script src="https://www.gstatic.com/firebasejs/11.1.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/11.1.0/firebase-firestore.js"></script>
</body>
<footer>
  <center>
       <p>&copy; 2025 Matured Minds Only. Developed by <i>Royal Devs</i></p>
  </center>
</footer>

</html>

